{
  "name": "runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:fast": "vitest run --project unit --project contract",
    "test:integration": "node scripts/test-integration.ts",
    "test:e2e": "pnpm --filter @runtime/extension test:e2e && pnpm --filter @runtime/web test:e2e",
    "test:security": "vitest run --project security",
    "eval": "node scripts/not-implemented.ts eval 'tâche 2.8'",
    "fixtures": "node fixtures/src/main.ts",
    "zz:cleanup": "node scripts/not-implemented.ts zz:cleanup 'tâche 0.5'",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json && pnpm --filter @runtime/web typecheck && pnpm --filter @runtime/extension typecheck",
    "knip": "knip",
    "check:invariants": "node scripts/check-invariants.ts",
    "check:x6": "node scripts/check-x6.ts",
    "check:x6-history": "node scripts/check-x6.ts --history",
    "test:coverage": "vitest run --project unit --coverage",
    "check:deps-pinned": "node scripts/check-deps-pinned.ts",
    "check:licenses": "node scripts/check-licenses.ts",
    "spdx:add": "node scripts/spdx-headers.ts",
    "check:blacklist": "node scripts/check-blacklist.ts",
    "hooks:install": "git config core.hooksPath runtime/scripts/hooks",
    "ci:local": "node scripts/ci-local.ts",
    "gen:openapi": "node scripts/gen-openapi-client.ts",
    "check:openapi-client": "node scripts/gen-openapi-client.ts --check",
    "package:extension": "node scripts/extension-package.ts",
    "release:dry-run": "node scripts/release/dry-run.ts",
    "check:release": "node scripts/release/gates.ts",
    "gen:env-docs": "node scripts/gen-env-docs.ts",
    "check:env-docs": "node scripts/gen-env-docs.ts --check"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@runtime/core": "workspace:*",
    "@runtime/db": "workspace:*",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "ajv": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "fastify": "catalog:",
    "knip": "catalog:",
    "openapi-typescript": "catalog:",
    "pg": "catalog:",
    "playwright-core": "catalog:",
    "standardwebhooks": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-eslint-parser": "catalog:",
    "yaml": "catalog:"
  }
}
