{
  "name": "runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:fast": "vitest run --project unit --project contract",
    "test:integration": "node scripts/test-integration.ts",
    "test:e2e": "node scripts/not-implemented.ts test:e2e 'tâches 3.x (interface) et 4.x (recette)'",
    "test:security": "vitest run --project security",
    "eval": "node scripts/not-implemented.ts eval 'tâche 2.8'",
    "fixtures": "node fixtures/src/main.ts",
    "zz:cleanup": "node scripts/not-implemented.ts zz:cleanup 'tâche 0.5'",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "knip": "knip",
    "check:invariants": "node scripts/check-invariants.ts",
    "check:x6": "node scripts/check-x6.ts",
    "test:coverage": "vitest run --project unit --coverage",
    "check:deps-pinned": "node scripts/check-deps-pinned.ts",
    "check:licenses": "node scripts/check-licenses.ts",
    "check:blacklist": "node scripts/check-blacklist.ts",
    "hooks:install": "git config core.hooksPath runtime/scripts/hooks",
    "ci:local": "node scripts/ci-local.ts"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@runtime/core": "workspace:*",
    "@runtime/db": "workspace:*",
    "@playwright/test": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "fastify": "catalog:",
    "knip": "catalog:",
    "pg": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
