{
  "name": "@sym-browser/gateway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "SYM Browser : passerelle (REST, WSS, SSE). Squelette de la tâche 0.1.",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@sym-browser/core": "workspace:*",
    "@sym/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
