{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false
  },
  "include": ["src", "test", "vitest.config.ts", "vitest.schemathesis.config.ts"]
}
