{
  "name": "@runtime/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/static": "catalog:",
    "@fastify/websocket": "catalog:",
    "@modelcontextprotocol/fastify": "catalog:",
    "@modelcontextprotocol/server": "catalog:",
    "@runtime/core": "workspace:*",
    "@runtime/db": "workspace:*",
    "@runtime/llm": "workspace:*",
    "@runtime/schemas": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "fastify": "catalog:",
    "openid-client": "catalog:",
    "pg": "catalog:",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/ws": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
