{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/schemas" }, { "path": "../../packages/core" }, { "path": "../../packages/db" }, { "path": "../../packages/llm" }]
}
